<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 360</title>
    <style>
        p {
            color: orange;
            background-color: saddlebrown;
            height: 120px;
            width: 50%;
            font-size: larger;
            font-style: italic;
        }

        h1 {
            color: rgba(rgba(255, 0, 0, 0), rgb(14, 250, 14), rgba(0, 0, 255, 0), alpha)
        }

        #Command {
            color: blue;
            background-color: red;
        }

        .Motivation {
            color: paleturquoise;
        }

        .back {
            background-color: blanchedalmond;
        }
    </style>
</head>

<body>
    <h3 id="Command">Lets go Bois</h3>
    <h2 id="Command">We will fight till the very end In Sha ALlah!!!</h2>
    <h3 class="Motivation back">Now is your time!!!!</h3>
    <h3 class="Motivation">Its now or never!!!!!</h3>
    <h1>CSS dekh</h1>
    <p>Be the best. You have to prove to the world,prove to yourself.</p>
    <p>Be the greatest</p>
    <p>A jaguar</p>
</body>

</html>