<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelling All around</title>
    <link rel="favicon" href="Clg pic.jpg">
    <style>
        small {
            color: blue;
            background-color: brown;
        }

        h3 {
            text-align: center;
        }

        .blog {
            background-color: chartreuse;
            border: 5px solid yellow;
            border-radius: 15px;
            padding: 20px 40px 30px 20px;
            margin: 10px 5px 40px 20px;
        }

        .Extra-blog {
            background-color: yellowgreen;
            border: yellow;
            border-radius: 30px;
            padding-left: 30px;
            padding-right: 20px;
            padding-top: 30px;
            padding-bottom: 40px;
            margin: 0 auto;
            width: 50%;
        }

        .Author-name {
            background-color: black;
        }

        .Second-author {
            background-color: blueviolet;
        }

        .blog p {
            color: teal;
            text-align: justify;

        }
    </style>
</head>

<body>
    <h1>Welcome to my Travel Stories</h1>
    <div class="blog">
        <h3>My Sajek Tour During winter</h3>
        <small>Author: <span class="Author-name">Ahnaf Nafi</span> </small>
        <p>Sajek is really beautiful. It has a lot of beautiful places to look into.Sajek is really beautiful. It has a
            lot
            of beautiful places to look into.Sajek is really beautiful. It has a lot of beautiful places to look
            into.Sajek
            is really beautiful. It has a lot of beautiful places to look into.Sajek is really beautiful. It has a lot
            of
            beautiful places to look into.Sajek is really beautiful. It has a lot of beautiful places to look into.Sajek
            is
            really beautiful. It has a lot of beautiful places to look into. </p>
    </div>
    <div class="blog">
        <h3>My Sajek Tour During winter</h3>
        <small>Author: <span class="Author-name">Ahnaf Nafi</span> </small>
        <p>Sajek is really beautiful. It has a lot of beautiful places to look into.Sajek is really beautiful. It has a
            lot
            of beautiful places to look into.Sajek is really beautiful. It has a lot of beautiful places to look
            into.Sajek
            is really beautiful. It has a lot of beautiful places to look into.Sajek is really beautiful. It has a lot
            of
            beautiful places to look into.Sajek is really beautiful. It has a lot of beautiful places to look into.Sajek
            is
            really beautiful. It has a lot of beautiful places to look into. </p>
    </div>
    <div class="Extra-blog">
        <h3>My Sajek Tour During winter</h3>
        <small>Author: <span class="Author-name">Ahnaf Nafi</span></small>
        <img src="Clg pic.jpg" alt="">
        <p>Sajek is really beautiful. It has a lot of beautiful places to look into.Sajek is really beautiful. It has a
            lot
            of beautiful places to look into.Sajek is really beautiful. It has a lot of beautiful places to look
            into.Sajek
            is really beautiful. It has a lot of beautiful places to look into.Sajek is really beautiful. It has a lot
            of
            beautiful places to look into.Sajek is really beautiful. It has a lot of beautiful places to look into.Sajek
            is
            really beautiful. It has a lot of beautiful places to look into. </p>

    </div>
</body>

</html>